do
-- hush
let stkcan =
        mask "< [tftf] [tfftfttf] [tftfffft] t>" $
        s "[[stk,can](14, 16)]/<4!15 1>"
        |+| n ( segment (1/16) $ irand 16 )
let caxixi =
        -- degradeBy 0.05 $
        -- loopAt 2 $
        -- someCyclesBy 0.13 ( spreadr ($) [density 2, rev, slow 2, striate 16 . (# speed 0.5) . (# accelerate 0.5) , (# speed "0.75")] ) $
        -- sometimesBy 0.1 (brak) $
        -- someCyclesBy 0.12 (|+ note "[0 -3 -7 -12]") $
        -- sometimesBy 0.25 (# accelerate 0.5) $
        s "caxixi6a"
        # gain 0.8
        -- # comp 1
        -- # cut 1
        -- # llfo 1
        -- # lrate 2
        -- # orbit "[0 1]*2"
let hihat =
        s "[hh(7,16,14)]/2"
        |+| n "[ 0!7 16?]/2"
let hihat2 =
        slow 4 $
        ghost $ s "[ [~/2 hh/3] hh ]*8*<1!3 1.5>"
        # n ("[0!7 1]")
        # note "[7 0!3]"
        # nudge (slow 4 $ sine*0.02)
p 1 $ trigger 0 $
    stack [
        caxixi
        -- # gain 0.8
        -- # slow 5 ( pan "0.75 0.5 0.25” )
        ,
        hihat # orbit 1
        , stkcan # orbit 1 # gain 0.9
    ] 

do
-- resetCycles
let baixo =
        -- struct ("t(<6 8>*2,<8 [8 16]>*1.5)") $
        struct ( inv "t(3,8)") $
        fix ( |+ n "-24" ) (s "bazz") $
        fix ( |+ n "-12" ) (s "jvbass") $
        -- mask ("< [t ~ t t ~ ~] [t] [t t ~ t ~ ~ t t] [ t~t~ttt~t~tt~t~~ ] [t!8] [tfftfftftftff]>*4") $
        -- someCyclesBy 0.25 ((slow 1).(swingBy (1/3) 4)) $
        s "[bazz [jvbass, bazz], can]*4"
        |+| n ((segment 0.25 $ irand 5)*"<{ e4 fs4 a4 c4 g3 b3 }%6>")
        # legato (range 0.5 0.75 rand)
        # shape 0.40
        # triode 0.9
        # gain 0.7
        -- # pan "[0,0.5]"
p 2 $ trigger 0 $ baixo # orbit 2

do
p 2 silence
let toctoc =
        -- someCyclesBy 0.06 (degradeBy 0.2 . superimpose (hurry 2)) $
        -- someCyclesBy 0.1 (shuffle 8) $
        slow 8 $
        -- struct ("[t(5,8)]*< 1 2 4 8>") $
        -- someCyclesBy 0.12 (striateBy "<2!3 4>" (1/"<32!3 64>")) $
        chop 16 $
        s " toctoc9a"
        -- # wet10 0.2
let jazz =
            -- someCyclesBy 0.12 ( spreadr ($) [density 2, rev, slow 2, striate 12, (# speed "0.8"), (hurry 2) ] ) $
            -- sometimesBy 0.097 (# speed "-1") $
            someCyclesBy 0.08 ( superimpose (hurry 2)) $
        chop 8 $
        slow 8 $
        ("<0!8 0.125!8 0.25!8 0.5!8 0.625!8 0.75!8>" ~>) $
        "soulburst1a" 
        # orbit 0
        -- # tape 0
p 3 $
    stack [
        -- toctoc
        -- # orbit 1
        -- # gain 1
        -- ,
        striateBy 4 (1/4) $ cat[
            jazz
            # gain 1
            , slow 24 $ "dummy"] # legato (slow 24 $ range 0.125 1 saw ) # gain 1
            # orbit 1
    ]


do
let kick =
        s "[<kif-d kip-g>*<1!2 2>](3,8)"
        # n (irand 4)
        # gain 1.2
let stick1 =
        someCyclesBy 0.25 ( degradeBy 0.2 . ( hurry 2) ) $
        slow "[1 2]" $
        s "[<[~ ~ stk!2] [~ ~ stk]>/<2 1 3>/< 0.5 1 2 3 4 > ]*2"
let stick2 =
        someCyclesBy 0.25 ( degradeBy 0.2 . ( hurry 2) ) $
        slow "[2 1]" $
        s "stk(14, 16)"
        |+| note ( segment 4 $ range "-4" 8 $ irand 8 )
p 4 $
    -- degradeBy 0.25 $
    -- fix (# gain 0.99) (s "stk") $
    fix ( # up 32 ) (s "stk") $
    -- creise $
    stack [
        stick1 # orbit 1
        ,stick2 # orbit 2
        -- , kick # orbit 3 # gain 1
    ]
    # gain 1

do
let tamborim =
        s "tamborim(7,16,14)"
        # n (smooth $ irand 4)
let tontons =
        every 8 ("1%8" <~) $
        every 12 ("1%16" ~>) $
        slow 8 $
        s "[toh*12, tof*16]" # n (run 16) # gain 1.2
let prato =
        slow 16 $
        s "ric-g*9" # n (irand 3)
p 5 $
    sometimesBy 0.1 (within (6/8, 1) (fast 6) ) $
    degradeBy 0.1 $
    slow 1 $
    stack [
        tamborim # gain 0.8 # orbit 2
        ,
        -- tontons # orbit 3
        -- ,
        prato # orbit 2
    ]

 -- (# gain 0)
--
all id

