once $ cps ( range (110/60/4) (90/60/4) saw )

setcps (90/60/4)

acidmod

do
hush
setcps (90/60/4)
resetCycles
let marimbas =
        seqPLoop [
        (0, 224,
            off 0.125 (|+| n "<7 12>") $
            loopAt 8 $ chop 32 $
            (slow 4 "marimba8a")
        )
        ,
        (16, 62, every 4 (linger 0.25) $ loopAt 1 $ chop 256 $ s (slow 16 "marimba8a"))
        ,
        (32, 62, linger "<0.125 0.25 0.5 0.75 1 >" $ loopAt 2 $ chop 256 $ s (slow 24 "marimba8a"))
        ,
        (48, 62, spread scramble [ 4, 16, 8, 32 ] $ linger "< 0.25 0.5 0.75 1 0.125>" $
        loopAt 4
        $ chop 128 $ s (slow 2 "marimba8a"))
        ,
        (80, 224, slow 8 $ spread scramble [8,16,32,4]
        $ linger (discretise 1 $ choose [0.125, 0.25, 1/3, 0.5, 2/3,0.75, 1])
        $ chop ("256/8") $ s (slow 2 "marimba8a"))
        ,
        ( 96, 224,
            off (1/8) (# gain 0.97) $
            stut 4 (1/2) (1/4) $
            loopAt 12 $
            striateBy 64 (0.001) $
            "lenalennie8a"
            # gain 0.97
        )
        ,
        (64, 224, every 4 (linger 0.25) $ loopAt 1 $ chop 256 $ s (slow 16 "marimba8a"))
        ,
        (64, 224, linger "<0.125 0.25 0.5 0.75 1 >" $ loopAt 2 $ chop 256 $ s (slow 24 "marimba8a"))
        ,
        (64, 224, spread scramble [ 4, 16, 8, 32 ] $ linger "< 0.25 0.5 0.75 1 0.125>" $
        loopAt 4
        $ chop 128 $ s (slow 2 "marimba8a"))
        ]
        # pan (range 0.25 0.75 rand) 
let percussa =
        seqPLoop [
        (0, 224,
         -- (# begin 0.5) $
         -- chop 12 $
        loopAt 1 $
        s "sep13drum90"
        -- # speed 0.82
        -- # sind 0.5
        # gain 0.95
        # orbit 2
        )
        ,
        -- TODO: melhorar intro para essa parte
        (96, 62,
            stack [
            (0.125 ~>) $
            loopAt 2 $
            chop 32 $
            s "corone9a"
            # legato 0.75
            ]
            -- # wah 0.25
            -- # wrate 0.25
            # orbit 0
        )
        ,
        (48, 62,
            stack[
                    loopAt 2 $
                s "caxixi6a" # gain 0.8,
                s (fast 4 "kicklinn"),
                s "[wobble]*2" # up 1
            ]
            # orbit 2
        )
        ,
        (64, 224,
            stack [
            (0.125 ~>) $
            loopAt 2 $
            chop 32 $
            s "corone9a"
            # legato 0.75
            ]
            -- # wah 0.25
            -- # wrate 0.25
            # orbit 0
        )
        ,
        (64, 224,
            stack[
                    loopAt 2 $
                s "caxixi6a" # gain 0.8,
                s (fast 4 "kicklinn"),
                s "[wobble]*2" # up 1 # gain 0.9
            ]
            # orbit 2
        )
        ]
        # pan (range 0.25 0.75 rand) 
let acid =
        seqPLoop [
            (0, 62,
                degradeBy 0.5 $ spread ($) [ rev, fast 2, striate 3] $ ("<0 0.5 0.125 0.25>" <~) $
                s "[~ dr_edit]*4"
                # n (slow 2 $ discretise 1 $ irand 40)
                # gain 0.8
                # orbit 2
            )
            -- ,
            -- (64, 224,
            --     -- sometimesBy 0.1 ((# legato 1.5) . (|+ n 12) . ( # sind 4 ) ) $
            --     struct ( "t(11,16)") $
            --     ( # n ( arp "{downup}%8" "{ b3'majPent'3 b3'ritusen'4 b3'egyptian'4}%24" ) ) $
            --     s "[dummy, abl]"
            --     |+| "5(5,16)"
            --     -- # legato 0.5
            --     + legato (discretise 16 $ slow 1.1 $ choose [0.25, 1, 1.25] )
            --     # gain (choose [0.7, 1.2])
            --     -- # gain 0.9
            --     # orbit 3
            --    --  # pF "buz" 1
            -- )
            -- ,
            -- (112, 224,
                -- stack [
                --     acutoff ( slow 48 $ sine * 0.75 + 0.125 ) # orbit 1 # "dummy",
                --     areson  ( slow 56 $ sine * 0.5 ),
                --     asweept ( slow 60 $ sine * 0.25 ),
                --     aenvatt ( range 0 16 $ slow 64 $ saw ),
                --     aenvdec ( range 0 32 $ slow 68 $ sine ),
                --     aaccdec ( range 0 96 $ slow 40 $ sine ),
                --     aenvacc ( range 0 96 $ slow 44 $ sine )
                -- ]
                -- # orbit 1
            -- )
        ]
p 1 $ stack [
    marimbas
    # orbit 0
    -- # gain 1.0
    ,
    percussa
    -- # gain 1
    -- ,
    -- acid
    -- # pan (slow 4 saw)
    ]
-- acidmod

all (
    (shuffle 16).(degradeBy 0.5).(struct (every 3 inv "t(<3,5>,8)")).(# gain 0.8)
    )

all(id)

p 1 $ "[dummy, acid]" # n "-7" # orbit 1 # acutoff 0

p "acidcof" $
    --(12.6 ~>)
    (# acutoff (
          ( slow 64 $ range 0.06 0.93 sine )
          + ( slow 8 $ range "-0.06" 0.06 tri )
          ) ) $ "[dummy, abl*16]" # orbit 1


all (
    (# gain 0.80).    
    (fix (|-| n 12 ) ("abl")).
    ( # n (scale "hexPhrygian"
        -- "0"
       "{0 5 2 < -3 3>, 6 7 8}%4"
    ) )
    )

all (id)
